#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
APL=
APP_DEBUG=info
NODE_ENV=
SECRET_KEY=
PORT=
VERCEL_URL=
REST_APL_ENDPOINT=
REST_APL_TOKEN=
ALLOWED_DOMAIN_PATTERN=

# e2e

E2E_TAXES_SALEOR_API_URL=
E2E_TAXES_ADMIN_USER_EMAIL=
E2E_TAXES_ADMIN_USER_PASSWORD=
E2E_TAXES_TESTED_APP_MANIFEST=