SECRET_KEY="C2BBB6A1306F2103D1222BE09DC4364DEFDDCAC783CDE3CDE9F8A88D3D8B0442"
APP_LOG_LEVEL=info
AWS_REGION=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localhost:8000
DYNAMODB_MAIN_TABLE_NAME=stripe-main-table-integration
APL=dynamodb
APP_NAME="Stripe TEST"


INTEGRATION_STRIPE_PK= # Stripe public key - generated in Stripe dashboard
INTEGRATION_STRIPE_RK= # Stripe restricted key - generated in Stripe dashboard
INTEGRATION_SALEOR_API_URL= # Currently can be non existing URL, but must be setup APL before running tests

E2E_BASE_URL= # Test client url that will be used by e2e to pay with Stripe
E2E_SALEOR_API_URL= # Saleor API url that tests will run against
E2E_CHARGE_CHANNEL_SLUG= # Slug of channel that has transactionFlow: CHARGE set
E2E_AUTHORIZATION_CHANNEL_SLUG= # Slug of channel that has transactionFlow: AUTHORIZATION set
