# The key used for metadata encryption. Required for production builds
SECRET_KEY=

# APL Config
# https://github.com/saleor/saleor-app-sdk/blob/main/docs/apl.md
APL=
REST_APL_ENDPOINT=
REST_APL_TOKEN=

