SALEOR_API_URL= # url ending with /graphql/, e.g., https://my-store.com/graphql/
CHANNEL_SLUG= # slug of Japan channel, e.g., channel-jpy
WAREHOUSE_ID= # ID of the warehouse to use for fulfilling orders, connected to the channel
SALEOR_API_TOKEN= # Saleor API token for fulfilling orders - must have permissions for MANAGE_ORDERS
