APL=file

# "fatal" | "error" | "warn" | "info" | "debug" | "trace"
APP_LOG_LEVEL=info
NODE_ENV=
SECRET_KEY=
PORT=
VERCEL_URL=
REST_APL_ENDPOINT=
REST_APL_TOKEN=
ALLOWED_DOMAIN=

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developed with tunnels, comment them and app will fallback to default Next's localhost:3000
# https://docs.saleor.io/docs/3.x/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=

OTEL_ENABLED=true
OTEL_SERVICE_NAME=saleor-app-taxes
ENV=development

# Env variables used for running e2e tests
TEST_SALEOR_API_URL=https://shopex-avatax-318.eu.saleor.cloud/graphql/
E2E_USER_NAME=
E2E_USER_PASSWORD=

AVATAX_CLIENT_TIMEOUT=15000

ANALYZE_BUNDLE=false
