# See src/lib/env.ts for exhaustive list of supported and required env variables

# The key used for encryption aes-256-cbc algorithm, which requires 16 or 32 bytes key in hex encoding. Use mac command `openssl rand -hex 32` to generate one
SECRET_KEY=

# Variable controlling Saleor domains that app can be installed on.
# It's a regex pattern.
ALLOWED_DOMAIN_PATTERN=/*/

# PostgreSQL connection settings (for APL authentication storage)
# APL=postgres # Uncomment to use PostgreSQL for APL storage
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=paypal_configs
# DB_USER=user
# DB_PASSWORD=password

# Additional variables for the app - not needed to start the app

# APL=file # tells app where to keep its credentials
# APP_LOG_LEVEL=info # one of "fatal" | "error" | "warn" | "info" | "debug" | "trace"

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developed with tunnels, set this empty, it will fallback to default Next's localhost:3000
# https://docs.saleor.io/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=
