name: Deployment
on: 
    workflow_dispatch:
      inputs: 
        app_name:
          type: choice
          required: true
          options:
            - saleor-app-slack
          description: What app to deploy
jobs:
  prepare:
    runs-on: ubuntu-latests
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2.2.1
        with:
          version: 6.19.1
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install
      - name: Install Vercel CLI
        run: npm i -g vercel


  deploy: 
    needs: [prepare]
    environment: Prod
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - name: Link
        run: vercel link apps/${{inputs.app_name}}
      - name: Pull env
        run: vercel pull --environment=production
      - name: Build
        run: pnpm vercel build --prod --yes --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy to Vecel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
